spring.datasource.url=jdbc:postgresql://localhost:5433/info
spring.datasource.username=raya
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.dir=resources/uploads